spring.application.name=microservice-produit
# server
# ports libres : 1025 à 65535
server.port=9998
# hibernate
spring.jpa.hibernate.ddl-auto=update
# H2 Database
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#User
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreProduit=3
